<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/assets/icon/logo.svg">
  <title>Shen Lu's Blog</title>
  <link rel="preload" href="/assets/css/fonts/cantarell-extrabold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-thin.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-light.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" async href="/assets/css/syntax.css" />
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>什么是万维网 | Shen Lu’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="什么是万维网" />
<meta name="author" content="shenlu89" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="万维网的诞生" />
<meta property="og:description" content="万维网的诞生" />
<link rel="canonical" href="https://shenlu89.github.io/2019/08/22/what-is-web.html" />
<meta property="og:url" content="https://shenlu89.github.io/2019/08/22/what-is-web.html" />
<meta property="og:site_name" content="Shen Lu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="什么是万维网" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"什么是万维网","dateModified":"2019-08-22T00:00:00+00:00","datePublished":"2019-08-22T00:00:00+00:00","url":"https://shenlu89.github.io/2019/08/22/what-is-web.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://shenlu89.github.io/2019/08/22/what-is-web.html"},"author":{"@type":"Person","name":"shenlu89"},"description":"万维网的诞生","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="container max-w-3xl mx-auto px-6 lg:px-0">
      <header>
  <nav
    class="flex flex-col sm:flex-row justify-between sm:pb-8 pt-8 sm:pt-8"
    role="navigation"
  >
    <a
      href="/"
      title=""
      class="flex mt-2 sm:mt-0 space-x-2 items-center self-center no-underline hover:no-underline"
    >
      <img src="/assets/icon/logo.svg" class="w-9, h-9">
      <h1 class="link-pill text-gray-900 text-2xl font-extrabold">Shen Lu's Blog</h1>
    </a>
    <ul class="flex mt-8 sm:mt-0 space-x-4 items-center self-center">
      
      <li>
        <a
          href="/articles"
          title="the list of essays in the order of years"
          class="capitalize py-1 text-blue-500 hover:text-blue-700 no-underline hover:underline"
          >articles</a
        >
      </li>
      
      <li>
        <a
          href="/products"
          title="including my open source projects and publications"
          class="capitalize py-1 text-blue-500 hover:text-blue-700 no-underline hover:underline"
          >products</a
        >
      </li>
      
      <li>
        <a
          href="/about"
          title="about me"
          class="capitalize py-1 text-blue-500 hover:text-blue-700 no-underline hover:underline"
          >about</a
        >
      </li>
      
    </ul>
  </nav>
</header>
 <article class="w-full max-w-none py-8">
  <head>
    <h1 class="font-extrabold leading-tight text-2xl text-gray-900 mb-4">
      什么是万维网
    </h1>
    <time class="text-gray-500 text-sm">
      Posted on Aug 22, 2019
    </time>
  </head>
  <div class="prose mt-4 max-w-none leading-6">
    
    <div class="mt-4 text-justify"><h2 id="万维网的诞生">万维网的诞生</h2>

<p>万维网(World Wide Web, 简称WWW, W3或Web)是英国计算机科学家，<a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Tim Berners-Lee</a>于1989年3月12日在CERN工作时发明的。当时构想和开发Web的初衷是为全世界的科学家提供一个自动化的信息共享平台。<sup>[1]</sup></p>
<blockquote>
  <p>欧洲核子研究组织(<a href="https://en.wikipedia.org/wiki/CERN" target="_blank">CERN</a>, European Organization for Nuclear Research)不是一个单独的实验室，而是一个扩展范围超过100个国家和17,000名科学家的社群中心。虽然他们会来CERN工作一段时间，但大部分时间他们主要是在自己国家的大学和实验室工作。所以当时急需一个可靠的通信工具，帮助他们远程沟通。<sup>[1],[2]</sup></p>
</blockquote>

<p><img src="/assets/images/9407011_31-A4-at-144-dpi.jpg" alt="" title="Tim Berners-Lee, pictured at CERN" /></p>
<figcaption>Tim Berners-Lee, pictured at CERN</figcaption>

<p>万维网最早的构想可以追溯到1980年，Tim Berners-Lee构建的<a href="https://en.wikipedia.org/wiki/ENQUIRE">ENQUIRE</a>项目。这是一个类似维基百科的超文本在线编辑数据库。尽管这与我们现在使用的万维网大不相同，但是它们有许多相同的核心思想，甚至还包括一些Berners-Lee后来提出的<a href="https://en.wikipedia.org/wiki/Semantic_Web">语义网</a>构想。据Berners-Lee说，这个名字的灵感源自于一本古老的书<a href="https://en.wikipedia.org/wiki/ENQUIRE"><em>Enquire Within upon Everything</em></a>。<sup>[5]</sup></p>

<blockquote>
  <p><em>Enquire Within upon Everything</em> is a how-to book, akin to a short encyclopedia for domestic life, first published in 1856 by Houlston and Sons of Paternoster Square in London. The editor was Robert Kemp Philp.[1] It was then continuously reprinted in many new and updated editions as additional information and articles were added (and obsolete material sometimes removed).<sup>[5]</sup></p>
</blockquote>

<p>1989年3月12日，Tim Berners-Lee写了第一份万维网协议。又在1990年5月写了第二份<a href="http://cds.cern.ch/record/369245/files/dd-89-001.pdf" target="_blank">协议</a>。1990年11月，他和比利时系统工程师<a href="https://en.wikipedia.org/wiki/Robert_Cailliau">Robert Cailiau</a>一起合作才正式确定了这个协议，<a href="http://cds.cern.ch/record/2639699/files/Proposal_Nov-1990.pdf" target="_blank">a management proposal</a>。协议概述了Web中的主要概念和定义了Web里重要的术语。这份文件描述了一个叫”WorldWideWeb”的超文本项目，一个可通过浏览器访问超文本的网络。<sup>[1]</sup></p>

<p>在他的<a href="https://www.amazon.com/Weaving-Web-Original-Ultimate-Destiny/dp/006251587X">Weaving the Web: The Original Design and Ultimate Destiny of the World Wide Web by its inventor</a>一书中提到他多次向技术社群的成员暗示这两种技术结合是可行的，但是却没有任何人接受他的建议。为了实现这个想法。到了1990年末，Tim Berners-Lee在一台<a href="https://en.wikipedia.org/wiki/NeXT_Computer" target="_blank">NeXT</a>电脑上开发了一个Web服务器，成功的部署和运行了世界上第一个Web服务器和浏览器。为了防止这台电脑被意外关闭，他特意在电脑上贴了一个红色的便签，上面写着：“<strong>This machine is a server, DO NOT POWER IT DOWN!!</strong>”。<sup>[1]</sup></p>

<p><img src="/assets/images/1280px-First_Web_Server.jpg" alt="" /></p>

<figcaption>A copy of the book, <i><a href="https://en.wikipedia.org/wiki/Enquire_Within_upon_Everything" target="_blank">Enquire Within upon Everything</a></i> ,near the <a href="https://en.wikipedia.org/wiki/NeXTcube" target="_blank">NeXTcube</a> used by Tim Berners-Lee as the first Web server on the World Wide Web, on display at <a href="https://en.wikipedia.org/wiki/Microcosm_(CERN) target=&quot;_blank&quot;">Microcosm</a>, the science museum at CERN</figcaption>

<blockquote>
  <p>世界上第一个Web服务器的地址是<a href="http://info.cern.ch/" target="_blank">info.cern.ch</a>, 运行在CERN的一台NeXT电脑上。世界上第一个网页的地址在<a href="http://info.cern.ch/hypertext/WWW/TheProject.html" target="_blank">info.cern.ch/hypertext/WWW/TheProject.html</a>。
这个页面包含了很多链接。除了包括WWW项目本身的信息，还描述了什么是超文本，以及建立一个Web服务器的技术细节等等。<sup>[1]</sup></p>
</blockquote>

<p><img src="/assets/images/9001001_01-A4-at-144-dpi.jpg" alt="" /></p>
<figcaption>A screenshot showing the NeXT world wide web browser created by Tim Berners-Lee<sup>[2]</sup></figcaption>

<blockquote>
  <p>上图展示的是世界上第一个Web浏览器运行时的截图，可以看到里面的很多设计依然保留在现代浏览器中。另外，最初的浏览器不但可以浏览网页，还可以直接在浏览器上修改页面的内容。</p>
</blockquote>

<p>万维网的核心部分是由三个标准构成的：</p>

<p>通过这个项目，Tim Berners-Lee创造了后来万维网的三个核心标准：</p>

<ul>
  <li><strong>统一资源标识符（URI）</strong>，这是一个统一的为资源定位的系统。</li>
  <li><strong>超文本传送协议（HTTP）</strong>，它负责规定客户端和服务器怎样互相交流。</li>
  <li><strong>超文本标记语言（HTML）</strong>，作用是定义超文本文档的结构和格式。</li>
</ul>

<h2 id="万维网后续发展">万维网后续发展</h2>

<p>Tim Berners-Lee发布了’WorldWideWeb’网页浏览器和相关软件，其中包括<a href="http://line-mode.cern.ch" target="_blank">Line Mode Browser</a> (LMB)，Web服务器软件和一个帮助开发人员扩展WWW功能的库。在1991年3月，最开始他的同事们只能通过CERN的电脑使用WWW软件。但几个月之后(1991年8月)，他在互联网上公开了WWW软件并希望将这个发明传播到全世界。<sup>[1]</sup></p>

<blockquote>
  <p>Nicola Pellow是CERN的WWW计划里与Tim Berners-Lee合作的19名成员之一。她在1990年加入该计划，当时她还在Leicester Polytechnic (<a href="https://en.wikipedia.org/wiki/De_Montfort_University" target="_blank">now De Montfort University</a>)读本科数学专业的<a href="https://en.wikipedia.org/wiki/Sandwich_degree" target="_blank">Sandwich</a>课程，在进入CERN实习之前，她有一些<a href="https://en.wikipedia.org/wiki/Pascal_(programming_language)">Pascal</a>和<a href="https://en.wikipedia.org/wiki/Fortran" target="_blank">FORTAN</a>的编程经验。</p>
</blockquote>

<p><img src="/assets/images/nicola-and-tim.jpeg" alt="" /></p>
<figcaption>Nicola Pellow with Tim Berners-Lee in their office at CERN in Switzerland<sup>[4]</sup></figcaption>

<blockquote>
  <p>几乎就在Berners-Lee完成WWW网页浏览器在NeXT平台测试的同时, Pellow被分配了一个制作浏览器的任务。在快速的恶补了<a href="https://en.wikipedia.org/wiki/C_(programming_language){:target=&quot;_blank&quot;}">C语言</a>编程后，她开发了一个通用浏览器，Line Mode Browser (LMB)，可以运行在不同的计算机平台，而不像WWW浏览器仅限于NeXT平台。然后WWW项目的团队开始在她工作的基础上进行改进，开发了几个实验版本。后面她的工作主要涉及将LMB移植到不同的计算机平台。她在1991年8月底离开CERN，1992年毕业后又返回GERN和Robert Cailiau合作开发<a href="https://en.wikipedia.org/wiki/MacWWW" target="_blank">MacWWW</a>(第一个用于Mac的网页浏览器)。</p>
</blockquote>

<p>Tim Berners-Lee现在是万维网联盟（W3C）的领导人。</p>

<h2 id="万维网和互联网是什么关系">万维网和互联网是什么关系？</h2>

<p>万维网是构建在互联网发展的基础之上的。互联网技术旨在解决不同电脑之间的连接问题；万维网技术让电脑能够连接到每一个人；而浏览器的诞生真正让万维网连接了普通人的生活。</p>

<p><img src="/assets/images/couchconfnycintrotodocumentdatabases-11-728.jpg" alt="" /></p>

<p><strong>参考文献：</strong></p>

<ul>
  <li>[1] <a href="https://home.cern/science/computing/birth-web/short-history-web" target="_blank">A short history of the Web</a></li>
  <li>[2] <a href="http://info.cern.ch/NextBrowser.html" target="_blank">Tim Berners-Lee’s original World Wide Web browser</a></li>
  <li>[3] <a href="http://line-mode.cern.ch" target="_blank">Line Mode Browser 2013</a></li>
  <li>[4] <a href="https://en.wikipedia.org/wiki/Nicola_Pellow" target="_blank">Nicola Pellow</a></li>
  <li>[5] <a href="https://en.wikipedia.org/wiki/Enquire_Within_upon_Everything" target="_blank">Enquire Within upon Everything</a></li>
</ul>
</div>
  </div>
</article>
<script id="dsq-count-scr" src="//shenlu89.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = "https://shenlu89.github.io/2019/08/22/what-is-web.html";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/2019/08/22/what-is-web"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://shenlu89.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
 <footer class="p-8">
  <div class="container max-w-2xl mx-auto">
    <div class="mb-4">
      <ul class="flex flex-wrap leading-loose text-sm justify-center">
      
        <li class="mr-4">
          <a
            href="https://github.com/shenlu89/jekyll-tailwindcss-starter"
            class="hover:underline text-gray-600 no-underline hover:text-gray-800"
            target="_blank"
            >Github</a
          >
        </li>
        
        <li class="mr-4">
          <a
            href="mailto:shenlu89dev@gmail.com"
            class="hover:underline text-gray-600 no-underline hover:text-gray-800"
            target="_blank"
            >Email</a
          >
        </li>
        
        <li class="mr-4">
          <a
            href="https://www.buymeacoffee.com/shenlu89"
            class="hover:underline text-gray-600 no-underline hover:text-gray-800"
            target="_blank"
            >Buy Me A Coffee</a
          >
        </li>
        
      </ul>
    </div>
    <p class="leading-snug text-gray-600 text-xs text-center">
      © 2021 All rights reserved by
      <a href="http://github.com/shenlu89" class="text-gray-600 hover:text-gray-800 no-underline hover:underline">Shen Lu</a>
    </p>
  </div>
</footer>

      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Google Analytics ID', 'auto');
  ga('send', 'pageview');
</script>

      <script data-ad-client="ca-pub-2400772928756044" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </div>
  </body>
</html>
