<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/assets/icon/logo.svg">
  <title>Shen Lu's Blog</title>
  <link rel="preload" href="/assets/css/fonts/cantarell-extrabold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-thin.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-light.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" async href="/assets/css/syntax.css" />
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2021年在Github上提交Pull Request的经验总结 | Shen Lu’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="2021年在Github上提交Pull Request的经验总结" />
<meta name="author" content="shenlu89" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前端开发会经常使用到其他团队或个人开发的开源项目，自己也写过一些小项目自娱自乐。但对别人的项目几乎没有什么贡献，issue和PR没怎么提交过。离开公司后，自己有了更多的时间去深入的研究一些开源项目。后来发现，参与别人的开源项目没有那么困难，甚至一些知名的开源项目也有很多被人忽视的细节问题，自己作为路人也可以很好的参与其中。2021年8月份开始，决定开发或者参与一些开源项目，提交一些issue和PR。" />
<meta property="og:description" content="前端开发会经常使用到其他团队或个人开发的开源项目，自己也写过一些小项目自娱自乐。但对别人的项目几乎没有什么贡献，issue和PR没怎么提交过。离开公司后，自己有了更多的时间去深入的研究一些开源项目。后来发现，参与别人的开源项目没有那么困难，甚至一些知名的开源项目也有很多被人忽视的细节问题，自己作为路人也可以很好的参与其中。2021年8月份开始，决定开发或者参与一些开源项目，提交一些issue和PR。" />
<link rel="canonical" href="https://shenlu89.github.io/2021/12/31/open-source-projects-2021.html" />
<meta property="og:url" content="https://shenlu89.github.io/2021/12/31/open-source-projects-2021.html" />
<meta property="og:site_name" content="Shen Lu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021年在Github上提交Pull Request的经验总结" />
<script type="application/ld+json">
{"url":"https://shenlu89.github.io/2021/12/31/open-source-projects-2021.html","@type":"BlogPosting","headline":"2021年在Github上提交Pull Request的经验总结","dateModified":"2021-12-31T00:00:00+00:00","datePublished":"2021-12-31T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://shenlu89.github.io/2021/12/31/open-source-projects-2021.html"},"author":{"@type":"Person","name":"shenlu89"},"description":"前端开发会经常使用到其他团队或个人开发的开源项目，自己也写过一些小项目自娱自乐。但对别人的项目几乎没有什么贡献，issue和PR没怎么提交过。离开公司后，自己有了更多的时间去深入的研究一些开源项目。后来发现，参与别人的开源项目没有那么困难，甚至一些知名的开源项目也有很多被人忽视的细节问题，自己作为路人也可以很好的参与其中。2021年8月份开始，决定开发或者参与一些开源项目，提交一些issue和PR。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="container max-w-2xl mx-auto px-6 lg:px-0">
      <header>
  <nav
    class="flex flex-col sm:flex-row justify-between sm:pb-8 pt-8 sm:pt-8"
    role="navigation"
  >
    <a
      href="/"
      title=""
      class="flex mt-2 sm:mt-0 space-x-2 items-center self-center no-underline hover:no-underline"
    >
      <!-- <img src="/assets/icon/logo.svg" class="w-9, h-9"> -->
      <h1 class="link-pill text-gray-900 text-2xl font-extrabold">Shen Lu's Blog</h1>
    </a>
    <ul class="flex mt-8 sm:mt-0 space-x-4 items-center self-center">
      
      <li>
        <a
          href="/blog"
          title="the list of essays in the order of years"
          class="capitalize py-1 text-blue-500 hover:text-blue-700 no-underline hover:underline"
          >blog</a
        >
      </li>
      
      <li>
        <a
          href="/about"
          title="about me"
          class="capitalize py-1 text-blue-500 hover:text-blue-700 no-underline hover:underline"
          >about</a
        >
      </li>
      
    </ul>
  </nav>
</header>

      <article class="w-full max-w-none py-8">
  <head>
    <h1 class="font-extrabold leading-tight text-2xl text-gray-900 mb-4">
      2021年在Github上提交Pull Request的经验总结
    </h1>
    <time class="text-gray-500 text-sm">
      Posted on Dec 31, 2021
    </time>
  </head>
  <div class="prose mt-4 max-w-none leading-6">
    
    <div class="mt-4 text-justify"><p>前端开发会经常使用到其他团队或个人开发的开源项目，自己也写过一些小项目自娱自乐。但对别人的项目几乎没有什么贡献，issue和PR没怎么提交过。离开公司后，自己有了更多的时间去深入的研究一些开源项目。后来发现，参与别人的开源项目没有那么困难，甚至一些知名的开源项目也有很多被人忽视的细节问题，自己作为路人也可以很好的参与其中。2021年8月份开始，决定开发或者参与一些开源项目，提交一些issue和PR。</p>

<p>2021年9月，自己想学一下怎么用TailwindCSS，顺便用它重写了 Jekyll 个人博客的 UI 部分，把这个博客模板分享到了 GitHub 上，并且找到了一个叫 <a href="https://github.com/aniftyco/awesome-tailwindcss">awesome-tailwindcss</a> 的项目展示库，就向这个 repo 提交一个 PR，这也是今年的第一个 PR。过了不到一天就被 merge 了，然后过了不到一个月的时间，获得了 3 个star。感觉应该和这次提交有关，之前没有宣传过的开源项目几乎一个 star 都没有。</p>

<p><strong>经验一：</strong></p>
<ol>
  <li>开源项目要尽可能分享到更多人能看到的地方</li>
</ol>

<p>这个项目就告一段落之后，到了10月份，开发了一个TypeScript工具库, <a href="https://github.com/shenlu89/rollup-typescript-babel-starter">rollup-typescript-babel-starter</a>，搞清楚了如何在项目中一起使用 <code class="language-plaintext highlighter-rouge">tsc</code> 和 <code class="language-plaintext highlighter-rouge">babel</code>。对比了<code class="language-plaintext highlighter-rouge">tsc</code>和 Babel 打包后的效果，决定使用 Babel 来编译（严格的说是转译）TypeScript。期间查阅官方文档中发现了一个问题，Babel 官方文档中的 <code class="language-plaintext highlighter-rouge">@babel/env</code> 已经修改成了 <code class="language-plaintext highlighter-rouge">@babel/preset-env</code> 。但是，Guide 页面上依然使用 <code class="language-plaintext highlighter-rouge">@babel/env</code> 感觉语义上不统一。于是提交了一个 <a href="https://github.com/babel/website/pull/2579">PR</a>，把 Guide 页面内所有的 <code class="language-plaintext highlighter-rouge">@babel/env</code> 改成了 <code class="language-plaintext highlighter-rouge">@babel/preset-env</code>，但是在PR的描述上出了一些问题，我说的是在文档的其他地方找不到<code class="language-plaintext highlighter-rouge">@babel/env</code>(表面现象)，而不是说现在更新（问题本质）。好在 Babel 的评审人员明白了我的意思，同意了我的修改意见，并规范了我要描述的问题的内容。当在官网上看到自己提交的修改时，真的有了一种参与其中的感觉</p>

<p><strong>经验二</strong>：</p>
<ul>
  <li>
    <ol>
      <li>Babel 团队目前的工作效率依然很高，对他人的贡献积极回应</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>提交 PR 时，要对问题的认识足够清晰，同时描述PR要解决的问题时要突出重点，避免让评审人员误解（这次比较幸运）</li>
    </ol>
  </li>
</ul>

<p>当然，期间提交的 PR 也有被拒的时候。开发完上个项目后，搞明白了一些发布 npm 包的知识点，就想在社区中找一些这方面可以改进的开源项目。就看了一下 <a href="">d3</a> 的 Rollup 是怎么配置的，感觉 <a href="https://github.com/mbostock">Mike Bostock</a> 配置的比较实用，没有很多花里胡哨的地方，于是就试探性的提交了一个 <a href="https://github.com/mbostock">PR</a>，但作者不认为我的改进方案足够的重要，而且每次修改都会影响到与其相关的30多个库，所以就拒绝了。虽然被拒了，但自己能收到业内的大牛的回复也是蛮激动的。</p>

<p><strong>经验三</strong></p>
<ul>
  <li>
    <ol>
      <li>提交 PR 之前，可以观察作者项目之前提交的issue 和 PR，观察代码风格和整体结构。有些人的代码注重细节，可以提一些typos和细节优化，有些人注重实用（就像 Mike Bostock）一样，功能没有问题就不用改了。</li>
    </ol>
  </li>
</ul>

<p>11月，决定开发一个图形基础库，需要用到一些几何和数学方面的 JavaScript 的 API。查看MDN文档的时候，看到描述 <code class="language-plaintext highlighter-rouge">Math.log()</code> 的 Latex 公式写的有问题。于是提交了一个 <a href="https://github.com/mdn/content/pull/10223">PR</a>，合并后，利用<strong>经验三</strong>也在其他的 API 文档中找到了类似的问题，于是也提交了相似的 <a href="https://github.com/mdn/content/pull/10166">PR</a>。自己也没想到能在MDN文档中找到问题。</p>

<p><strong>经验四</strong></p>
<ul>
  <li>
    <ol>
      <li>如果拿不准可以提交一个试探性能的 PR，如果作者同意合并。过一段时间将进一步的改进再提交一个 PR。不要去花了很多时间，改了很多，最后提交被拒绝，那就有点浪费时间了。</li>
    </ol>
  </li>
</ul>

<p>12月，由于项目需要使用 codemirror 6，需要开发一个自定义的语法高亮系统。但是项目 clone 下来之后没有跑通。后来发现是作者升级了依赖库，原有的代码没有改。我就顺手改了一下，提交了 <a href="https://github.com/codemirror/lang-example/pull/7">PR</a>。<a href="https://github.com/marijnh">Marijn Haverbeke</a>，合并了我的提交。我之前读过他写的<em><a href="https://eloquentjavascript.net/">Eloquent JavaScript</a></em>，感觉还是挺奇妙的。</p>

<p>今年参与的开源项目只有这么多，没什么有技术含量的提交。没有刻意参与，但的确有意识的参与了。现在每个月基本都可以找到可以提交 PR 的项目。参与开源真的没有想象的那么难，那些业内大牛们也没有想象的那么高冷，就算知名的开源项目也会有一些很难注意到的细节问题。今年快结束了，2022年给自己立个目标，开发一个让自己满意的开源项目。</p>
</div>
  </div>
</article>
<script id="dsq-count-scr" src="//shenlu89.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = "https://shenlu89.github.io/2021/12/31/open-source-projects-2021.html";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/2021/12/31/open-source-projects-2021"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://shenlu89.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2400772928756044"
     crossorigin="anonymous"></script>
<!-- bottom_ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2400772928756044"
     data-ad-slot="9565985015"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <footer class="p-8">
  <div class="container max-w-2xl mx-auto">
    <div class="mb-4">
      <ul class="flex flex-wrap leading-loose text-sm justify-center">
      
        <li class="mr-4">
          <a
            href="https://github.com/shenlu89/jekyll-tailwindcss-starter"
            class="hover:underline text-gray-600 no-underline hover:text-gray-800"
            target="_blank"
            >Github</a
          >
        </li>
        
        <li class="mr-4">
          <a
            href="mailto:shenlu89dev@gmail.com"
            class="hover:underline text-gray-600 no-underline hover:text-gray-800"
            target="_blank"
            >Email</a
          >
        </li>
        
        <li class="mr-4">
          <a
            href="https://www.buymeacoffee.com/shenlu89"
            class="hover:underline text-gray-600 no-underline hover:text-gray-800"
            target="_blank"
            >Buy Me A Coffee</a
          >
        </li>
        
      </ul>
    </div>
    <p class="leading-snug text-gray-600 text-xs text-center">
      © 2021 All rights reserved by
      <a href="http://github.com/shenlu89" class="text-gray-600 hover:text-gray-800 no-underline hover:underline">Shen Lu</a>
    </p>
  </div>
</footer>

      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70772442-1', 'auto');
  ga('send', 'pageview');
</script>

    </div>
  </body>
</html>
