<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/assets/icon/logo.svg">
  <title>Shen Lu's Blog</title>
  <link rel="preload" href="/assets/css/fonts/cantarell-extrabold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-thin.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="/assets/css/fonts/cantarell-light.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" async href="/assets/css/syntax.css" />
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>R语言吐槽第一弹：等号(=)，还是箭头(&lt;-) | Shen Lu’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="R语言吐槽第一弹：等号(=)，还是箭头(&lt;-)" />
<meta name="author" content="shenlu89" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“The best thing about R is that it was developed by statisticians. The worst thing about R is that…it was developed by statisticians.” — Bo Cowgill, Google, Inc" />
<meta property="og:description" content="“The best thing about R is that it was developed by statisticians. The worst thing about R is that…it was developed by statisticians.” — Bo Cowgill, Google, Inc" />
<link rel="canonical" href="https://shenlu89.github.io/2019/09/22/r-assignment-operators.html" />
<meta property="og:url" content="https://shenlu89.github.io/2019/09/22/r-assignment-operators.html" />
<meta property="og:site_name" content="Shen Lu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="R语言吐槽第一弹：等号(=)，还是箭头(&lt;-)" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://shenlu89.github.io/2019/09/22/r-assignment-operators.html","headline":"R语言吐槽第一弹：等号(=)，还是箭头(&lt;-)","dateModified":"2019-09-22T00:00:00+00:00","datePublished":"2019-09-22T00:00:00+00:00","author":{"@type":"Person","name":"shenlu89"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://shenlu89.github.io/2019/09/22/r-assignment-operators.html"},"description":"“The best thing about R is that it was developed by statisticians. The worst thing about R is that…it was developed by statisticians.” — Bo Cowgill, Google, Inc","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="container max-w-3xl mx-auto px-6 lg:px-0">
      <header>
  <nav
    class="flex flex-col sm:flex-row justify-between sm:pb-8 pt-8 sm:pt-8"
    role="navigation"
  >
    <a
      href="/"
      title=""
      class="flex mt-2 sm:mt-0 space-x-2 items-center self-center no-underline hover:no-underline"
    >
      <img src="/assets/icon/logo.svg" class="w-9, h-9">
      <h1 class="link-pill text-gray-900 text-2xl font-extrabold">Shen Lu's Blog</h1>
    </a>
    <ul class="flex mt-8 sm:mt-0 space-x-4 items-center self-center">
      
      <li>
        <a
          href="/articles"
          title="the list of essays in the order of years"
          class="capitalize py-1 text-blue-500 hover:text-blue-700 no-underline hover:underline"
          >articles</a
        >
      </li>
      
      <li>
        <a
          href="/products"
          title="including my open source projects and publications"
          class="capitalize py-1 text-blue-500 hover:text-blue-700 no-underline hover:underline"
          >products</a
        >
      </li>
      
      <li>
        <a
          href="/about"
          title="about me"
          class="capitalize py-1 text-blue-500 hover:text-blue-700 no-underline hover:underline"
          >about</a
        >
      </li>
      
    </ul>
  </nav>
</header>
 <article class="w-full max-w-none py-8">
  <head>
    <h1 class="font-extrabold leading-tight text-2xl text-gray-900 mb-4">
      R语言吐槽第一弹：等号(=)，还是箭头(&lt;-)
    </h1>
    <time class="text-gray-500 text-sm">
      Posted on Sep 22, 2019
    </time>
  </head>
  <div class="prose mt-4 max-w-none leading-6">
    
    <div class="mt-4 text-justify"><blockquote>
  <p><em>“The best thing about R is that it was developed by statisticians. The worst thing about R is that…it was developed by statisticians.”</em> <span style="text-align: right; width:100%; display: block;">— Bo Cowgill, Google, Inc</span></p>
</blockquote>

<p>R语言是我自学的第一门计算机语言，虽然接触最早，但用的最不好。因为R是一个面向统计学的高级语言 (statistics-oriented programming language)，有自己独特的数据类型和语法设计。不但在其他语言中难以被借鉴，而且还要记一堆只有在R里才能用到的参数。</p>

<p>比如今天要说的赋值符号。在绝大部分语言里，简单一个等号(=)就完事了，而在R里竟然用箭头符(&lt;-)实现。更可怕的是，在很多场景中等号和箭头可以达到相同的效果，我<del>TM</del>真是服了。最近把概率论和数理统计㕛拾起来了，又要用R了，怒查了一下箭头(&lt;-)和等号(=)在R中的区别，结束个困扰我的问题。</p>

<p>引用R-manual里<a href="https://stat.ethz.ch/R-manual/R-patched/library/base/html/assignOps.html" target="_blank">Assignment Operators</a>对等号和箭头有一段解释。</p>

<blockquote>
  <p>There are three different assignment operators: two of them have leftwards and rightwards forms.</p>
</blockquote>

<blockquote>
  <p>The operators &lt;- and = assign into the environment in which they are evaluated. The operator &lt;- can be used anywhere, whereas the operator = is only allowed at the top level (e.g., in the complete expression typed at the command prompt) or as one of the subexpressions in a braced list of expressions.</p>
</blockquote>

<p>根据我的理解，通俗的解释一下上面这段话的意思。</p>

<h3 id="1-赋值和传参">1. 赋值和传参：</h3>

<p>在大多数编程语言中，等号(=)的作用有两个：赋值和传参。等号(=)可以作为赋值变量的工具，也可在函数(Function)中发挥传递参数的作用。比如：</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="c1">#变量赋值</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">read.table</span><span class="p">(</span><span class="s2">"fileName"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="c1">#传递参数</span><span class="w">
</span></code></pre></div></div>

<p>但箭头就不是这样了，它只有一个功能，赋值。假设所有的情况下，只用等号(=)。那么在作用域中，等号(=)就是赋值，但在函数方程中设置参数时，等号(=)的作用又变成了传参。而如果你在设置参数的时候使用了箭头(&lt;-)，那么你会发现在全局变量里，会多出一个和参数名相同的赋值的变量，占用命名空间，导致歧义和出错的可能。比如：</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="c1">#变量赋值</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">read.table</span><span class="p">(</span><span class="s2">"fileName"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="c1">#变量赋值</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">header</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="kc">TRUE</span><span class="w">
</span></code></pre></div></div>

<h3 id="2-方向性">2. 方向性</h3>

<p>但是箭头(&lt;-)也不是一无是处。它有一个等号(=)不具备的能力：双向赋值。既然是箭头，那就一定有方向。在R语言中，箭头符号不但可以像等号一样向左赋值，而且向右也可以赋值。比如：</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="c1">#变量赋值</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="c1">#变量赋值</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">3</span><span class="w">
</span></code></pre></div></div>

<p>这个功能，我感觉没啥卵用，不利于代码的阅读和维护，但是设计者这么设计一定有他的道理，反正我搞不懂。</p>

<h3 id="3-优先级">3. 优先级</h3>

<p>当等号与箭头同时存在的时候，&lt;-的优先级=要高于等号，例如连续赋值时</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">x</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">5</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">y</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">5</span><span class="w">
</span></code></pre></div></div>

<p>但如果混用，搞不清赋值的优先级，就会出现问题：</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">Error</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">object</span><span class="w"> </span><span class="s1">'x'</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">found</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">x</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">5</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">y</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">5</span><span class="w">
</span></code></pre></div></div>

<p>上面的代码报错，原因是如果先使用箭头(&lt;-)，后使用等号(=)，箭头(&lt;-)会先得到解析，轮到等号(=)的时候就找不到要赋值的对象了。</p>

<p>所以R赋值最好还是用箭头(&lt;-)。好吧，到此为止，应该够用了。</p>

<p><strong>参考文献：</strong></p>

<ul>
  <li><a href="https://stat.ethz.ch/R-manual/R-patched/library/base/html/assignOps.html" target="_blank">Assignment Operators</a></li>
</ul>
</div>
  </div>
</article>
<script id="dsq-count-scr" src="//shenlu89.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = "https://shenlu89.github.io/2019/09/22/r-assignment-operators.html";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/2019/09/22/r-assignment-operators"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://shenlu89.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
 <footer class="p-8">
  <div class="container max-w-2xl mx-auto">
    <div class="mb-4">
      <ul class="flex flex-wrap leading-loose text-sm justify-center">
      
        <li class="mr-4">
          <a
            href="https://github.com/shenlu89/jekyll-tailwindcss-starter"
            class="hover:underline text-gray-600 no-underline hover:text-gray-800"
            target="_blank"
            >Github</a
          >
        </li>
        
        <li class="mr-4">
          <a
            href="mailto:shenlu89dev@gmail.com"
            class="hover:underline text-gray-600 no-underline hover:text-gray-800"
            target="_blank"
            >Email</a
          >
        </li>
        
        <li class="mr-4">
          <a
            href="https://www.buymeacoffee.com/shenlu89"
            class="hover:underline text-gray-600 no-underline hover:text-gray-800"
            target="_blank"
            >Buy Me A Coffee</a
          >
        </li>
        
      </ul>
    </div>
    <p class="leading-snug text-gray-600 text-xs text-center">
      © 2021 All rights reserved by
      <a href="http://github.com/shenlu89" class="text-gray-600 hover:text-gray-800 no-underline hover:underline">Shen Lu</a>
    </p>
  </div>
</footer>

      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Google Analytics ID', 'auto');
  ga('send', 'pageview');
</script>

      <script data-ad-client="ca-pub-2400772928756044" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </div>
  </body>
</html>
